{
  "name": "google-scraper",
  "version": "1.0.0",
  "description": "Google Scholar Publications Scraper",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report e2e/reports/html"
  },
  "keywords": [
    "google-scholar",
    "publications",
    "react",
    "nodejs",
    "scraping"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/pg": "^8.20.0",
    "concurrently": "^8.2.2",
    "pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
